# chess-board-2024

./: CB_Bishop_Methods.java  CB_GameBoard.java  CB_King_Methods.java  CB_Knight_Methods.java  CB_Methods.java  CB_Pawn_Methods.java  CB_Queen_Methods.java  CB_Rook_Methods.java  CB_game_save_00-00-000_file.txt  Chessboard_page.java  README.md  attendData.txt  chessBoard_Runner_V03.java  pom.xml  report1.txt  salesFile.txt
src/test/java/Classes/: chessBoard_Runner_V03.java  chessBoard_V01.java  chessBoard_V02_01.java  madlib120.java
src/test/java/Labs/: Lab1_F_to_C_temp.java  Lab2_Wheel.java  lab5_Credits.java  lab9.java
src/test/java/pages/: CB_Bishop_Methods.java  CB_GameBoard.java  CB_King_Methods.java  CB_Knight_Methods.java  CB_Methods.java  CB_Pawn_Methods.java  CB_Queen_Methods.java  CB_Rook_Methods.java  CB_SaveFile_Methods.java  CB_Save_Methods.java  Chessboard_page.java  Tut_questions.java  gpt_code.java  test.java
src/test/java/week_2/: FileReadEx1.java  FileWriteEx1.java  Lab8.java  LoadArryFromFile.java  array.java  cheatSheet.java  cheatSheet_noSpace.java  cookie_cal.java  file.java  myMethods.java
