|--Rook-W|
|Knight-W|
|Bishop-W|
|-Queen-W|
|--King-W|
|Bishop-W|
|Knight-W|
|--Rook-W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|-Pawn--W|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|*--00--*|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|-Pawn--B|
|--Rook-B|
|Knight-B|
|Bishop-B|
|-Queen-B|
|--King-B|
|Bishop-B|
|Knight-B|
|--Rook-B|
